# QueryCraft

./: LICENSE  Operators.md  QueryCraft.csproj  README.md
.github/workflows/: main.yml
Convertors/: GenericTypeConverter.cs  OperatorConverter.cs  TypeConverter.cs
Extensions/: TypeExtensions.cs
Interfaces/: IFilterService.cs  IFilterServiceFactory.cs  IOperatorConverter.cs  IParser.cs  ITypeConverter.cs
MVC/: DependencyRegistrar.cs  QueryCraftOptions.cs
Operators/: BaseOperator.cs  FilterOperator.cs  IOperator.cs
Operators/Filter/: BetweenOperator.cs  ContainsOperator.cs  EndsWithOperator.cs  EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  InOperator.cs  IsNullOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  NotEqualOperator.cs  NotInOperator.cs  StartsWithOperator.cs
Operators/Logical/: AndOperator.cs  NotOperator.cs  OrOperator.cs  TrueOperator.cs
Parsing/: BodyParser.cs
Services/: FilterService.cs  FilterServiceFactory.cs
