<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <Version>0.0.1</Version>
	  <Authors>lordoleksiy</Authors>
	  <RepositoryUrl>https://github.com/lordoleksiy/QueryCraft</RepositoryUrl>
	  <PackageTags>Filter;Page;Filtering;Linq</PackageTags>
	  <Description>QueryCraft enables seamless transformation of JSON-based filter conditions into expressive LINQ queries in C# applications. Streamline complex filtering logic with a clear and flexible JSON format. Dynamic expression building facilitates runtime query adaptation, and extensive operator support ensures easy representation of diverse filtering conditions. Elevate your C# data querying and manipulation with QueryCraft.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>

</Project>
